<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <!-- Buraya diğer UI bileşenlerinizi ekleyebilirsiniz, örneğin: -->

    <ImageView
        android:id="@+id/bottomFrame"
        android:layout_width="414dp"
        android:layout_height="217dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/frame" />

    <ImageView
        android:id="@+id/frameButtonImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:onClick="onSetLocation"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottombutton" />

    <TextView
        android:id="@+id/setLocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Location"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/frameButtonImage"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/frameButtonImage"
        app:layout_constraintTop_toTopOf="@+id/frameButtonImage"
        app:layout_constraintVertical_bias="0.598" />

    <TextView
        android:id="@+id/yourLocationText"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:text="Your Location"
        android:textColor="#3B3B3B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/bottomFrame"
        app:layout_constraintTop_toTopOf="@+id/bottomFrame" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="46dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourLocationText"
        app:srcCompat="@drawable/bottommarkericon" />

    <TextView
        android:id="@+id/adress"
        android:layout_width="260dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/yourLocationText" />

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="352dp"
        android:layout_height="81dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/backImage"
        app:layout_constraintTop_toBottomOf="@+id/backImage"
        app:srcCompat="@drawable/search" />

    <EditText
        android:id="@+id/searchText"
        android:layout_width="268dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintEnd_toEndOf="@+id/search"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/search"
        app:layout_constraintVertical_bias="0.512" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:onClick="onSearchIcon"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintStart_toStartOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/search"
        app:srcCompat="@drawable/search_con" />

</androidx.constraintlayout.widget.ConstraintLayout>
